# Java_summer2019

./: Account.java  Admin.java  Construct.java  MainClass.java  README.md  avg.java  employee.java
HibernateWebApp/WebContent/: Register.jsp
HibernateWebApp/WebContent/WEB-INF/: web.xml
HibernateWebApp/src/com/jwt/hibernate/bean/: User.java  user.hbm.xml
HibernateWebApp/src/com/jwt/hibernate/controller/: Success.java  UserControllerServlet.java
HibernateWebApp/src/com/jwt/hibernate/dao/: UserDAO.java  hibernate.cfg..xml
Webapp/: pom.xml
Webapp/WebContent/: index.jsp
Webapp/WebContent/WEB-INF/: web.xml
Webapp/src/: hibernate.cfg.xml
Webapp/src/com/jwt/bean/: User.java
Webapp/src/com/jwt/controller/: UserControllerServlet.java
Webapp/src/com/jwt/dao/: UserDAO.java
